{
  "manifest_version": 3,
  "name": "AI Assistant",
  "version": "3.0.0",
  "description": "Gemini-powered AI chatbot with V3 hybrid DOM+OCR privacy protection in Chrome Side Panel.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open AI Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/tesseract.worker.min.js",
        "lib/tesseract.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
